<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module script</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">script</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/dizzler/Projects/School/CS3270/module1/script.py">/Users/dizzler/Projects/School/CS3270/module1/script.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="kagglehub.html">kagglehub</a><br>
<a href="os.html">os</a><br>
</td><td class="multicolumn"><a href="pathlib.html">pathlib</a><br>
<a href="pandas.html">pandas</a><br>
</td><td class="multicolumn"><a href="pydoc.html">pydoc</a><br>
</td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-download_csv"><strong>download_csv</strong></a>(dataset: str) -&gt; str</dt><dd><span class="code">Downlaods&nbsp;the&nbsp;given&nbsp;dataset&nbsp;from&nbsp;Kagglehub</span></dd></dl>
 <dl><dt><a name="-read_csvs"><strong>read_csvs</strong></a>(path: str) -&gt; dict</dt><dd><span class="code">Reads&nbsp;all&nbsp;the&nbsp;csv's&nbsp;of&nbsp;a&nbsp;given&nbsp;directory,&nbsp;and&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;dataframes</span></dd></dl>
</td></tr></table>
</body></html>